<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src 'self' http://121.0.0:3000/"> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title> ReactJS, Redux, Jest & Webpack Boilerplate </title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
