<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>Getting Started</h2>
<h3>Dependencies:</h3>
<p>Tools needed to run this app: <code>node</code> and <code>yarn</code></p>
<h3>Installing:</h3>
<ul>
<li><code>yarn install</code> to install dependencies</li>
</ul>
<h3>Running the App:</h3>
<p>After you have installed all dependencies, you may run the app.</p>
<ul>
<li><code>yarn start</code></li>
<li>Go to <code>http://localhost:8080/</code></li>
</ul>
<h3>Running Tests:</h3>
<ul>
<li><code>yarn test</code></li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 00:32:41 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>